# command prefix (like screen)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g history-limit 8192

# Window notifications
set-window-option -g monitor-activity on
#set-option -g visual-activity on
#set-option -g visual-bell off

# Status bar
set-option -g status-left-length 40
set-option -g status-left '#[fg=black,bg=colour178] #S #[bg=default]'
set-option -g status-right-length 70
#set-option -g status-right '#[bg=default,fg=colour184]◀#[fg=black,bg=colour184] #H #[bg=colour184,fg=colour178]◀#[fg=black,bg=colour178] #(cut -d " " -f 1-3 /proc/loadavg) #[bg=colour178,fg=colour172]◀#[fg=black,bg=colour172] %Y-%m-%d %H:%M '
set-option -g status-right '#[fg=black,bg=colour184] #H #[bg=default] #[fg=black,bg=colour178] #(cut -d " " -f 1-3 /proc/loadavg) #[bg=default] #[fg=black,bg=colour172] %Y-%m-%d %H:%M '

# Console colors
set-option -g status-fg colour7
set-option -g status-bg colour234
set-option -g status-attr default

set-window-option -g window-status-fg black
set-window-option -g window-status-bg colour26
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour39
set-window-option -g window-status-current-attr dim

set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

set-option -g message-fg black
set-option -g message-bg white
set-option -g message-attr dim

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support

# mouse settings
set-window-option -g mode-mouse copy-mode
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# copy mode to escape key
#unbind [
#bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
#set-option -g mouse-select-pane off
#unbind %
#bind + split-window -h # horizontal split
#unbind '"'
#bind _ split-window -v # vertical split
#bind C-j previous-window
#bind C-k next-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# status bar
#set-option -g status-utf8 on
#set-option -g status-justify right
#set-option -g status-bg black
#set-option -g status-fg cyan
#set-option -g status-interval 5
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-window-option -g window-status-current-fg white

set-option -g default-terminal "screen-256color"

